<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="11FF59E044FL3cff1b8b0x4158" name="pyNN" kpf_version="2">
<preference-set id="">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;i686</string>
  <string id="import_dirname">/home/andrew/dev/pyNN_trunk</string>
</preference-set>
<ProjectRef url="pyNN.kpf" id="11FF59E8DD9L14bd75890x4158" name="pyNN.kpf">
</ProjectRef>
<file url="COPYING" id="11FF59E8DDAL75e7a7440x4158" name="COPYING">
</file>
<file url="README" id="11FF59E8DDAL40923fa80x4158" name="README">
</file>
<file url="setup.py" id="11FF59E8DDAL51cf430c0x4158" name="setup.py">
</file>
<file url="changelog" id="11FF59E8DDAL5d97ea610x4158" name="changelog">
</file>
<file url="MANIFEST.in" id="11FF59E8DDAL12367dbe0x4158" name="MANIFEST.in">
</file>
<folder url="test" id="11FF59E8DE4L3d86c4e50x4158" name="test">
<preference-set id="">
</preference-set>
<file url="test/test_stdp.py" id="11FF59E8DDAL412f50e80x4158" name="test_stdp.py">
</file>
<file url="test/simple_network.py" id="11FF59E8DDAL4c3383570x4158" name="simple_network.py">
</file>
<file url="test/save_load_populations.py" id="11FF59E8DDAL14f703930x4158" name="save_load_populations.py">
</file>
<file url="test/checkAPI.py" id="11FF59E8DDAL43f3f0a30x4158" name="checkAPI.py">
</file>
<file url="test/test_neuroml.py" id="11FF59E8DDAL499eeb700x4158" name="test_neuroml.py">
</file>
<file url="test/README" id="11FF59E8DDAL6184afbd0x4158" name="README">
</file>
<file url="test/incremental_spiketime_set.py" id="11FF59E8DDAL31e179990x4158" name="incremental_spiketime_set.py">
</file>
<file url="test/calc.py" id="11FF59E8DDAL459f89880x4158" name="calc.py">
</file>
<file url="test/test_synaptic_integration.py" id="11FF59E8DDAL34c4b2ad0x4158" name="test_synaptic_integration.py">
</file>
<file url="test/explore_space.py" id="11FF59E8DDAL82e30eb0x4158" name="explore_space.py">
</file>
<file url="test/simple_rexec.py" id="11FF59E8DDAL4dbf63d10x4158" name="simple_rexec.py">
</file>
<file url="test/runtests.py" id="11FF59E8DDAL556c0ff0x4158" name="runtests.py">
</file>
<folder url="test/parameters" id="11FF59E8DE7L1d74e1480x4158" name="parameters">
<file url="test/parameters/IF_cond_exp.space" id="11FF59E8DDAL2c1510680x4158" name="IF_cond_exp.space">
</file>
<file url="test/parameters/IF_cond_exp.param" id="11FF59E8DDAL259c28c20x4158" name="IF_cond_exp.param">
</file>
<file url="test/parameters/IF_curr_exp.param" id="11FF59E8DDAL9b206020x4158" name="IF_curr_exp.param">
</file>
<file url="test/parameters/test_synaptic_integration.space" id="11FF59E8DDAL7401b0660x4158" name="test_synaptic_integration.space">
</file>
<file url="test/parameters/IF_cond_alpha.space" id="11FF59E8DDAL4219da8b0x4158" name="IF_cond_alpha.space">
</file>
<file url="test/parameters/test_synaptic_integration.param" id="11FF59E8DDAL5b349f40x4158" name="test_synaptic_integration.param">
</file>
<file url="test/parameters/EIF_cond_alpha_isfa_ista.space" id="11FF59E8DDBL31a2b4550x4158" name="EIF_cond_alpha_isfa_ista.space">
</file>
<file url="test/parameters/IF_curr_alpha.space" id="11FF59E8DDBL127c49420x4158" name="IF_curr_alpha.space">
</file>
<file url="test/parameters/IF_curr_exp.space" id="11FF59E8DDBL4c2af4380x4158" name="IF_curr_exp.space">
</file>
<file url="test/parameters/HH_cond_exp.space" id="11FF59E8DDBL1ecb7a8e0x4158" name="HH_cond_exp.space">
</file>
</folder>
<folder url="test/unittests" id="11FF59E8DEAL57001ea00x4158" name="unittests">
<preference-set id="">
  <string id="import_dirname">/home/andrew/dev/pyNN_trunk/test/unittests</string>
</preference-set>
<file url="test/unittests/temp_nest.v" id="11FF59E8DDBL11c90c610x4158" name="temp_nest.v">
</file>
<file url="test/unittests/temp_nest.ras_old" id="11FF59E8DDBLda4fbc10x4158" name="temp_nest.ras_old">
</file>
<file url="test/unittests/temp_nest.ras" id="11FF59E8DDBL2aa8d6df0x4158" name="temp_nest.ras">
</file>
<file url="test/unittests/pcsimtests_lowlevel.py" id="11FF59E8DDBL25f52e100x4158" name="pcsimtests_lowlevel.py">
</file>
<file url="test/unittests/.coverage" id="11FF59E8DDBL2fee69ec0x4158" name=".coverage">
</file>
<file url="test/unittests/nest1tests.py" id="11FF59E8DDBL6022f9b30x4158" name="nest1tests.py">
</file>
<file url="test/unittests/neuron2.log" id="11FF59E8DDBL13c5e2a50x4158" name="neuron2.log">
</file>
<file url="test/unittests/nest2oldtests.py" id="11FF59E8DDBL871517e0x4158" name="nest2oldtests.py">
</file>
<file url="test/unittests/pcsimtests_population.py" id="11FF59E8DDBL776c1cd10x4158" name="pcsimtests_population.py">
</file>
<file url="test/unittests/temp_nest.v_old" id="11FF59E8DDBL1cf4bd9c0x4158" name="temp_nest.v_old">
</file>
<file url="test/unittests/neuromltest.py" id="11FF59E8DDBL7c3fd5590x4158" name="neuromltest.py">
</file>
<file url="test/unittests/neuron2tests.py" id="11FF59E8DDBL73bdb8680x4158" name="neuron2tests.py">
</file>
<file url="test/unittests/temp_neuron.v" id="11FF59E8DDBL594d914a0x4158" name="temp_neuron.v">
</file>
<file url="test/unittests/nest2.log" id="11FF59E8DDBL6940806f0x4158" name="nest2.log">
</file>
<file url="test/unittests/neurontests.py" id="11FF59E8DDBL5f1a293e0x4158" name="neurontests.py">
</file>
<file url="test/unittests/nest2tests.py" id="11FF59E8DDBL349cc1510x4158" name="nest2tests.py">
</file>
<file url="test/unittests/facetsmltest.py" id="11FF59E8DDBL52cd7b4b0x4158" name="facetsmltest.py">
</file>
<file url="test/unittests/rngtests.py" id="11FF59E8DDBL7a26dac10x4158" name="rngtests.py">
</file>
<file url="test/unittests/generictests.py" id="11FF59E8DDBL3067ea130x4158" name="generictests.py">
</file>
<file url="test/unittests/commontests.py" id="12024B025AFL7f4b81010x37d2" name="commontests.py">
</file>
</folder>
</folder>
<folder url="misc" id="11FF59E8DECL3f8b98ad0x4158" name="misc">
<file url="misc/memtest3a.py" id="11FF59E8DDBL506af6df0x4158" name="memtest3a.py">
</file>
<file url="misc/README" id="11FF59E8DDCLd0dcbd80x4158" name="README">
</file>
<file url="misc/memory_issues.txt" id="11FF59E8DDCL2501bb1b0x4158" name="memory_issues.txt">
</file>
<file url="misc/memtest2.py" id="11FF59E8DDCLdacb5cc0x4158" name="memtest2.py">
</file>
<file url="misc/nrn_setup.py" id="11FF59E8DDCL4763f4100x4158" name="nrn_setup.py">
</file>
<file url="misc/memtest4.py" id="11FF59E8DDCL524284720x4158" name="memtest4.py">
</file>
<file url="misc/memtest3.py" id="11FF59E8DDCL77dc89040x4158" name="memtest3.py">
</file>
<file url="misc/memtest1.py" id="11FF59E8DDCL4dd630f30x4158" name="memtest1.py">
</file>
</folder>
<folder url="doc" id="11FF59E8DEDL8950b8a0x4158" name="doc">
<file url="doc/highlevelapi.txt" id="11FF59E8DDCL1424a7b80x4158" name="highlevelapi.txt">
</file>
<file url="doc/introduction.txt" id="11FF59E8DDCL555f6a800x4158" name="introduction.txt">
</file>
<file url="doc/lowlevelapi.txt" id="11FF59E8DDCL4163a6830x4158" name="lowlevelapi.txt">
</file>
<file url="doc/testdocs.py" id="11FF59E8DDCL38f57a5d0x4158" name="testdocs.py">
</file>
<file url="doc/README" id="11FF59E8DDCL4eb0e9590x4158" name="README">
</file>
<file url="doc/standardmodels.txt" id="11FF59E8DDCL6d6371530x4158" name="standardmodels.txt">
</file>
<file url="doc/wikidoc.py" id="11FF59E8DDCLcd37b050x4158" name="wikidoc.py">
</file>
<file url="doc/installation.txt" id="11FF59E8DDCL3f9632090x4158" name="installation.txt">
</file>
<file url="doc/dynamicsynapses.txt" id="11FF59E8DDCL15a465910x4158" name="dynamicsynapses.txt">
</file>
</folder>
<folder url="src" id="11FF59E8DEFL2c2f71770x4158" name="src">
<file url="src/neuroml.py,cover" id="11FF59E8DDCL5be2075c0x4158" name="neuroml.py,cover">
</file>
<file url="src/facetsml.py,cover" id="11FF59E8DDCL2e11b6510x4158" name="facetsml.py,cover">
</file>
<file url="src/common.py" id="11FF59E8DDCL182e2dd60x4158" name="common.py">
</file>
<file url="src/recording.py" id="11FF59E8DDCL435154d70x4158" name="recording.py">
</file>
<file url="src/random.py,cover" id="11FF59E8DDCL45b226e40x4158" name="random.py,cover">
</file>
<file url="src/__init__.py" id="11FF59E8DDCL40285a270x4158" name="__init__.py">
</file>
<file url="src/random.py" id="11FF59E8DDCL3991e4690x4158" name="random.py">
</file>
<file url="src/recording.py,cover" id="11FF59E8DDCL6ae296e90x4158" name="recording.py,cover">
</file>
<file url="src/neuroml.py" id="11FF59E8DDDL228e5f9f0x4158" name="neuroml.py">
</file>
<file url="src/utility.py,cover" id="11FF59E8DDDLb53e8290x4158" name="utility.py,cover">
</file>
<file url="src/common.py,cover" id="11FF59E8DDDL3cd4a6f00x4158" name="common.py,cover">
</file>
<file url="src/utility.py" id="11FF59E8DDDL362d77860x4158" name="utility.py">
</file>
<file url="src/facetsml.py" id="11FF59E8DDDL26f23eb70x4158" name="facetsml.py">
</file>
<file url="src/__init__.py,cover" id="11FF59E8DDDL275496410x4158" name="__init__.py,cover">
</file>
<folder url="src/neuron" id="11FF59E8DF2L1e24a5920x4158" name="neuron">
<file url="src/neuron/cells.py" id="11FF59E8DDDL6afa67410x4158" name="cells.py">
</file>
<file url="src/neuron/__init__.py" id="11FF59E8DDDL43fe3bd0x4158" name="__init__.py">
</file>
<file url="src/neuron/synapses.py" id="11FF59E8DDDL37be09ee0x4158" name="synapses.py">
</file>
<file url="src/neuron/connectors.py" id="11FF59E8DDDL7f52f3da0x4158" name="connectors.py">
</file>
</folder>
<folder url="src/moose" id="11FF59E8DF4L2f2f07090x4158" name="moose">
<file url="src/moose/cells.py" id="11FF59E8DDDL125eac5c0x4158" name="cells.py">
</file>
<file url="src/moose/Neuron.py" id="11FF59E8DDEL249582d00x4158" name="Neuron.py">
</file>
<file url="src/moose/__init__.py" id="11FF59E8DDEL522ae4120x4158" name="__init__.py">
</file>
</folder>
<folder url="src/nest2old" id="11FF59E8DF6L2d0336bc0x4158" name="nest2old">
<file url="src/nest2old/cells.py" id="11FF59E8DDEL4362e1130x4158" name="cells.py">
</file>
<file url="src/nest2old/electrodes.py" id="11FF59E8DDEL309f5b280x4158" name="electrodes.py">
</file>
<file url="src/nest2old/__init__.py" id="11FF59E8DDEL426745320x4158" name="__init__.py">
</file>
<file url="src/nest2old/synapses.py" id="11FF59E8DDEL648ef6d30x4158" name="synapses.py">
</file>
<file url="src/nest2old/connectors.py" id="11FF59E8DDELa72ed630x4158" name="connectors.py">
</file>
</folder>
<folder url="src/neuron2" id="11FF59E8DF8L1c0ba5540x4158" name="neuron2">
<file url="src/neuron2/cells.py" id="11FF59E8DDEL717ecf750x4158" name="cells.py">
</file>
<file url="src/neuron2/simulator.py,cover" id="11FF59E8DDEL5557ca710x4158" name="simulator.py,cover">
</file>
<file url="src/neuron2/electrodes.py,cover" id="11FF59E8DDEL68f628ba0x4158" name="electrodes.py,cover">
</file>
<file url="src/neuron2/electrodes.py" id="11FF59E8DDEL7968963b0x4158" name="electrodes.py">
</file>
<file url="src/neuron2/__init__.py" id="11FF59E8DDEL750315650x4158" name="__init__.py">
</file>
<file url="src/neuron2/connectors.py,cover" id="11FF59E8DDEL9cee2340x4158" name="connectors.py,cover">
</file>
<file url="src/neuron2/synapses.py,cover" id="11FF59E8DDEL3047b48c0x4158" name="synapses.py,cover">
</file>
<file url="src/neuron2/cells.py,cover" id="11FF59E8DDEL375fe4410x4158" name="cells.py,cover">
</file>
<file url="src/neuron2/synapses.py" id="11FF59E8DDEL4da309ec0x4158" name="synapses.py">
</file>
<file url="src/neuron2/connectors.py" id="11FF59E8DDFL6937f5a20x4158" name="connectors.py">
</file>
<file url="src/neuron2/simulator.py" id="11FF59E8DDFLaf79f250x4158" name="simulator.py">
</file>
<file url="src/neuron2/__init__.py,cover" id="11FF59E8DDFL3b59dc50x4158" name="__init__.py,cover">
</file>
</folder>
<folder url="src/nest2" id="11FF59E8DFAL60eab44c0x4158" name="nest2">
<file url="src/nest2/cells.py" id="11FF59E8DDFL5b11e1100x4158" name="cells.py">
</file>
<file url="src/nest2/electrodes.py,cover" id="11FF59E8DDFL2a4be8a80x4158" name="electrodes.py,cover">
</file>
<file url="src/nest2/electrodes.py" id="11FF59E8DDFL288cacfa0x4158" name="electrodes.py">
</file>
<file url="src/nest2/__init__.py" id="11FF59E8DDFL194823340x4158" name="__init__.py">
</file>
<file url="src/nest2/connectors.py,cover" id="11FF59E8DDFL5fbdfa410x4158" name="connectors.py,cover">
</file>
<file url="src/nest2/synapses.py,cover" id="11FF59E8DDFL615e02230x4158" name="synapses.py,cover">
</file>
<file url="src/nest2/cells.py,cover" id="11FF59E8DDFL276e453b0x4158" name="cells.py,cover">
</file>
<file url="src/nest2/synapses.py" id="11FF59E8DDFLcd5e59f0x4158" name="synapses.py">
</file>
<file url="src/nest2/connectors.py" id="11FF59E8DDFL457e57750x4158" name="connectors.py">
</file>
<file url="src/nest2/__init__.py,cover" id="11FF59E8DDFL42213af40x4158" name="__init__.py,cover">
</file>
</folder>
<folder url="src/pcsim" id="11FF59E8DFCL5cd2ab870x4158" name="pcsim">
<file url="src/pcsim/cells.py" id="11FF59E8DDFL6ef184f10x4158" name="cells.py">
</file>
<file url="src/pcsim/pcsim_globals.py" id="11FF59E8DDFL682005620x4158" name="pcsim_globals.py">
</file>
<file url="src/pcsim/__init__.py" id="11FF59E8DDFL6c792ac0x4158" name="__init__.py">
</file>
<file url="src/pcsim/synapses.py" id="11FF59E8DDFL170dba570x4158" name="synapses.py">
</file>
<file url="src/pcsim/connectors.py" id="11FF59E8DDFL64035e370x4158" name="connectors.py">
</file>
</folder>
<folder url="src/hoc" id="11FF59E8DFEL513cfc210x4158" name="hoc">
<file url="src/hoc/alphasyn.mod" id="11FF59E8DDFL4012eea10x4158" name="alphasyn.mod">
</file>
<file url="src/hoc/test_alphaisyn.hoc" id="11FF59E8DDFL1800db450x4158" name="test_alphaisyn.hoc">
</file>
<file url="src/hoc/test_alphasyn.hoc" id="11FF59E8DE0L251976060x4158" name="test_alphasyn.hoc">
</file>
<file url="src/hoc/stdwa_songabbott.mod" id="11FF59E8DE0L59e0ab970x4158" name="stdwa_songabbott.mod">
</file>
<file url="src/hoc/tmgsyn.mod" id="11FF59E8DE0L6b02a0910x4158" name="tmgsyn.mod">
</file>
<file url="src/hoc/reset.mod" id="11FF59E8DE0L2b45fba0x4158" name="reset.mod">
</file>
<file url="src/hoc/stdwa_symm.mod" id="11FF59E8DE0L108d15900x4158" name="stdwa_symm.mod">
</file>
<file url="src/hoc/standardCells.hoc" id="11FF59E8DE0L579a82510x4158" name="standardCells.hoc">
</file>
<file url="src/hoc/vecstim.mod" id="11FF59E8DE0L2a4934ff0x4158" name="vecstim.mod">
</file>
<file url="src/hoc/layerConn.hoc" id="11FF59E8DE0L78642dcc0x4158" name="layerConn.hoc">
</file>
<file url="src/hoc/refrac.mod" id="11FF59E8DE0L7bfe62020x4158" name="refrac.mod">
</file>
<file url="src/hoc/stdwa_softlimits.mod" id="11FF59E8DE0L3eda6bcb0x4158" name="stdwa_softlimits.mod">
</file>
<file url="src/hoc/expisyn.mod" id="11FF59E8DE0L60c492ef0x4158" name="expisyn.mod">
</file>
<file url="src/hoc/alphaisyn.mod" id="11FF59E8DE0L10f2bac30x4158" name="alphaisyn.mod">
</file>
<file url="src/hoc/IF_BG5.mod" id="11FF59E8DE0L38b6e1d90x4158" name="IF_BG5.mod">
</file>
<file url="src/hoc/netLayer.hoc" id="11FF59E8DE0L5fb14cf00x4158" name="netLayer.hoc">
</file>
<file url="src/hoc/odict.hoc" id="11FF59E8DE0L752e3c90x4158" name="odict.hoc">
</file>
<file url="src/hoc/test_StandardIF.hoc" id="11FF59E8DE0L262d5b2b0x4158" name="test_StandardIF.hoc">
</file>
</folder>
<folder url="src/brian" id="11FF59E8E01L2dff68be0x4158" name="brian">
<file url="src/brian/cells.py" id="11FF59E8DE0L713217250x4158" name="cells.py">
</file>
<file url="src/brian/__init__.py" id="11FF59E8DE0L2f7b65980x4158" name="__init__.py">
</file>
<file url="src/brian/synapses.py" id="11FF59E8DE0L6959b3660x4158" name="synapses.py">
</file>
<file url="src/brian/connectors.py" id="11FF59E8DE0L70087db90x4158" name="connectors.py">
</file>
</folder>
<folder url="src/nest1" id="11FF59E8E02L5e1f5cd30x4158" name="nest1">
<file url="src/nest1/cells.py" id="11FF59E8DE0L5e89eaa40x4158" name="cells.py">
</file>
<file url="src/nest1/__init__.py" id="11FF59E8DE0L3dba3f830x4158" name="__init__.py">
</file>
<file url="src/nest1/synapses.py" id="11FF59E8DE0L3b1335a90x4158" name="synapses.py">
</file>
<file url="src/nest1/connectors.py" id="11FF59E8DE0L3f13a1800x4158" name="connectors.py">
</file>
</folder>
</folder>
<folder url="examples" id="11FF59E8E03L38ae88640x4158" name="examples">
<file url="examples/IF_cond_exp.py" id="11FF59E8DE0L252adf880x4158" name="IF_cond_exp.py">
</file>
<file url="examples/IF_curr_exp.py" id="11FF59E8DE1L5e5942250x4158" name="IF_curr_exp.py">
</file>
<file url="examples/simpleNetworkL.py" id="11FF59E8DE1L15ce67df0x4158" name="simpleNetworkL.py">
</file>
<file url="examples/brunel.py" id="11FF59E8DE1L2a14dcc0x4158" name="brunel.py">
</file>
<file url="examples/simple_STDP.py" id="11FF59E8DE1L4e31baa40x4158" name="simple_STDP.py">
</file>
<file url="examples/EIF_cond_alpha_isfa_ista.py" id="11FF59E8DE1L4ddd34090x4158" name="EIF_cond_alpha_isfa_ista.py">
</file>
<file url="examples/SpikeSourcePoisson.py" id="11FF59E8DE1L3081a7ad0x4158" name="SpikeSourcePoisson.py">
</file>
<file url="examples/VAbenchmarks.py" id="11FF59E8DE1L681eb4840x4158" name="VAbenchmarks.py">
</file>
<file url="examples/HH_cond_exp.py" id="11FF59E8DE1L54fb75140x4158" name="HH_cond_exp.py">
</file>
<file url="examples/simpleRandomNetwork.py" id="11FF59E8DE1L5bfd51d80x4158" name="simpleRandomNetwork.py">
</file>
<file url="examples/tsodyksmarkram.py" id="11FF59E8DE1L60a77f1d0x4158" name="tsodyksmarkram.py">
</file>
<file url="examples/IF_curr_alpha2.py" id="11FF59E8DE1L2deed69d0x4158" name="IF_curr_alpha2.py">
</file>
<file url="examples/IF_curr_alpha.py" id="11FF59E8DE1L5e976f4d0x4158" name="IF_curr_alpha.py">
</file>
<file url="examples/IF_cond_alpha.py" id="11FF59E8DE1L707295f60x4158" name="IF_cond_alpha.py">
</file>
<file url="examples/VAbenchmark_graphs.py" id="11FF59E8DE1L4f82786e0x4158" name="VAbenchmark_graphs.py">
</file>
<file url="examples/IF_curr_exp2.py" id="11FF59E8DE1L3b86c62d0x4158" name="IF_curr_exp2.py">
</file>
<file url="examples/small_network.py" id="11FF59E8DE1L54a437fe0x4158" name="small_network.py">
</file>
<file url="examples/simpleNetwork.py" id="11FF59E8DE1L3cf2815d0x4158" name="simpleNetwork.py">
</file>
<file url="examples/simpleNetwork2.py" id="11FF59E8DE1L5bc1e1b20x4158" name="simpleNetwork2.py">
</file>
</folder>
</project>
