=========
Downloads
=========

Source distributions
--------------------

The `latest stable version of PyNN`_ (0.10.1) may be downloaded from the
`Python Package Index`_. This is recommended for
anyone using PyNN for the first time.

If you need support for a previous version of the API, the packages can be downloaded from
the links below.

Older versions:

    * `0.10.0 <https://pypi.python.org/pypi/PyNN/0.10.0>`_
    * `0.9.6 <https://pypi.python.org/pypi/PyNN/0.9.6>`_
    * `0.8.0 <https://pypi.python.org/pypi/PyNN/0.8.0>`_
    * `0.7.5 <https://pypi.python.org/pypi/PyNN/0.7.5>`_
    * `0.6.0 <https://pypi.python.org/pypi/PyNN/0.6.0>`_
    * `0.5.0 <https://pypi.python.org/pypi/PyNN/0.5.0>`_


Latest source code from GitHub
------------------------------

See :doc:`developers/contributing`.


.. _`latest stable version of PyNN`: https://pypi.python.org/pypi/PyNN/
.. _`Python Package Index`: https://pypi.python.org/pypi/PyNN/
