===================
PyNN: documentation
===================

.. toctree::
   :maxdepth: 1

   introduction
   installation
   quickstart
   building_networks
   injecting_current
   recording
   data_handling
   simulation_control
   parameters
   random_numbers
   backends
   parallel
   units
   import_export
   examples
   publications
   contributors
   release_notes

.. note::

   This is the documentation for version |release|. Earlier versions:

     - `version 0.10`_
     - `version 0.9`_
     - `version 0.8`_
     - `version 0.7 and earlier`_

.. add 'logging' after 'units' once configure_logging() implemented.

.. add 'descriptions' after logging

Developers' Guide
=================

.. toctree::
   :maxdepth: 2

   developers_guide


API reference
=============

.. toctree::
   :maxdepth: 2

   api_reference


Old documents
=============

.. toctree::
   :maxdepth: 1

   standardmodels


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _`version 0.10`: http://neuralensemble.org/docs/PyNN/0.10/
.. _`version 0.9`: http://neuralensemble.org/docs/PyNN/0.9/
.. _`version 0.8`: http://neuralensemble.org/docs/PyNN/0.8/
.. _`version 0.7 and earlier`: http://neuralensemble.org/docs/PyNN/0.7/