===================
PyNN: documentation
===================

.. toctree::
   :maxdepth: 1

   introduction
   installation
   quickstart
   building_networks
   injecting_current
   recording
   data_handling
   simulation_control
   parameters
   random_numbers
   backends
   parallel
   units
   logging
   descriptions
   examples
   contributors


Developers' Guide
=================

.. toctree::
   :maxdepth: 2

   developers_guide


API reference
=============

.. toctree::
   :maxdepth: 2

   api_reference


Old documents
=============

.. toctree::
   :maxdepth: 1

   standardmodels
   fileformats
   simulatorspecificoptions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
