=======================================================
Using the neuromorphic hardware (ESS) : Install and FAQ
=======================================================

Neuromorphic Hardware
---------------------

.. toctree::
   :maxdepth: 1

   ESSPyNN07
   ESSPyNN08


Mailing List
------------

If you run into problems during the installation of the ESS or have any issues / questions that are not covered by the FAQ, please consider the Mailing List for BrainScaleS/HBP wafers-scale hardware and ESS users:  <http://listserv.uni-heidelberg.de/cgi-bin/wa?A0=KIP-NMPM-USERS>

