=============================================
Publications about, relating to or using PyNN
=============================================

* Singh KK, Linssen C, Müller E, Mathioulaki E, Klijn W and Oden L (2026)
  **Unifying von-Neumann HPC and Neuromorphic Acceleration via the EBRAINS Research
  Infrastructure: A Framework for High-Performance Workflows.**
  arXiv:2606.08515 [cs.DC]. doi: 10.48550/arXiv.2606.08515
  `[link] <https://doi.org/10.48550/arXiv.2606.08515>`_

* Senk J, Kurth AC, Furber S, Gemmeke T, Golosio B, Heittmann A, Knight JC, Müller E,
  Noll T, Nowotny T, Peraza Coppola G, Peres L, Rhodes O, Rowley A, Schemmel J,
  Stadtmann T, Tetzlaff T, Tiddia G, van Albada SJ, Villamar J and Diesmann M (2026)
  **Constructive community race: full-density spiking neural network model drives
  neuromorphic computing.**
  Neuromorphic Computing and Engineering 6(1):012001.
  doi: 10.1088/2634-4386/ae379a
  `[link] <https://doi.org/10.1088/2634-4386/ae379a>`_

* Gruel A, Lewden P, Vincent AF and Saïghi S (2026)
  **Line-based Event Preprocessing: Towards Low-Energy Neuromorphic Computer Vision.**
  arXiv:2601.10742 [cs.NE].
  doi: 10.48550/arXiv.2601.10742
  `[link] <https://doi.org/10.48550/arXiv.2601.10742>`_

* Lundstrom-Imanov GOYL and Yilmaz T (2026)
  **EdgeSpike: Spiking Neural Networks for Low-Power Autonomous Sensing in Edge IoT
  Architectures.**
  arXiv:2604.27004 [cs.NE].
  doi: 10.48550/arXiv.2604.27004
  `[link] <https://doi.org/10.48550/arXiv.2604.27004>`_

* Vogginger B, Thanasoulis V, Partzsch J and Mayr C (2026)
  **Characterization of Off-wafer Pulse Communication in BrainScaleS Neuromorphic
  System.**
  arXiv:2603.24854 [cs.ET].
  doi: 10.48550/arXiv.2603.24854
  `[link] <https://doi.org/10.48550/arXiv.2603.24854>`_

* Plesser HE, Davison AP, Diesmann M, Fukai T, Gemmeke T, Gleeson P, Knight JC,
  Nowotny T, René A, Rhodes O, Roque AC, Senk J, Schwalger T, Stadtmann T,
  Tiddia G and van Albada SJ (2025)
  **Building on models, a perspective for computational neuroscience.**
  Cerebral Cortex 35(11):bhaf295.
  doi: 10.1093/cercor/bhaf295
  `[link] <https://doi.org/10.1093/cercor/bhaf295>`_

* Sinha A, Gleeson P, Marin B, Dura-Bernal S, Panagiotou S, Crook S, Cantarelli M,
  Cannon RC, Davison AP, Gurnani H and Silver RA (2025)
  **The NeuroML ecosystem for standardized multi-scale modeling in neuroscience.**
  eLife 13:RP95135.
  doi: 10.7554/eLife.95135.3
  `[link] <https://doi.org/10.7554/eLife.95135.3>`_

* Pedersen JE, Abreu S, Jobst M, Lenz G, Eshraghian JK, Müller E, Furber S,
  Corradi F, Conradt J and Lindeberg T (2024)
  **Neuromorphic intermediate representation: A unified instruction set for
  interoperable brain-inspired computing.**
  Nature Communications 15:8122.
  doi: 10.1038/s41467-024-52259-9
  `[link] <https://doi.org/10.1038/s41467-024-52259-9>`_

* Ayuso-Martinez A, Casanueva-Morato D, Dominguez-Morales JP,
  Jimenez-Fernandez A and Jimenez-Moreno G (2024)
  **A Low-Cost Real-Time Spiking System for Obstacle Detection based on Ultrasonic
  Sensors and Rate Coding.**
  arXiv:2409.02680 [cs.RO].
  doi: 10.48550/arXiv.2409.02680
  `[link] <https://doi.org/10.48550/arXiv.2409.02680>`_

* Schmidt H, Grübl A, Montes J, Müller E, Schmitt S and Schemmel J (2024)
  **Demonstrating the Advantages of Analog Wafer-Scale Neuromorphic Hardware.**
  arXiv:2412.02619 [cs.NE].
  doi: 10.48550/arXiv.2412.02619
  `[link] <https://doi.org/10.48550/arXiv.2412.02619>`_

* Wang C, Zhang T, He S, Gu H, Li S and Wu S (2024)
  **A differentiable brain simulator bridging brain simulation and brain-inspired
  computing.**
  arXiv:2311.05106 [cs.NE].
  doi: 10.48550/arXiv.2311.05106
  `[link] <https://doi.org/10.48550/arXiv.2311.05106>`_

* Albers J, Pronold J, Kurth AC, Vennemo SB, Haghighi Mood K, Patronis A,
  Terhorst D, Jordan J, Kunkel S, Tetzlaff T, Diesmann M and Senk J (2022)
  **A Modular Workflow for Performance Benchmarking of Neuronal Network
  Simulations.**
  Frontiers in Neuroinformatics 16:837549.
  doi: 10.3389/fninf.2022.837549
  `[link] <https://doi.org/10.3389/fninf.2022.837549>`_

* Senk J, Kriener B, Djurfeldt M, Voges N, Jiang H-J, Schüttler L,
  Gramelsberger G, Diesmann M, Plesser HE and van Albada SJ (2022)
  **Connectivity concepts in neuronal network modeling.**
  PLoS Computational Biology 18(9):e1010086.
  doi: 10.1371/journal.pcbi.1010086
  `[link] <https://doi.org/10.1371/journal.pcbi.1010086>`_

* Mendes A, Rodrigues S, Duarte A, Costa V, Carrapiço F and Castelo-Branco M
  (2022)
  **Benchmarking spiking neural network simulators.**
  Neurocomputing 502:574-588.
  doi: 10.1016/j.neucom.2022.05.081
  `[link] <https://doi.org/10.1016/j.neucom.2022.05.081>`_

* Balaji, Adarsha, Adiraju, Prathyusha, Kashyap, Hirak J., Das, Anup,
  Krichmar, Jeffrey L., Dutt, Nikil and Catthoor, Francky (2020)
  **PyCARL: A PyNN Interface for Hardware-Software Co-Simulation of Spiking Neural
  Network.**
  In: 2020 International Joint Conference on Neural Networks (IJCNN).
  Glasgow, United Kingdom (virtual). IEEE.
  doi: 10.1109/IJCNN48605.2020.9207142
  `[link] <https://doi.org/10.1109/IJCNN48605.2020.9207142>`_

* Martone M, Das S, Goscinski W, Hellgren-Kotaleski J, Ho ETW, Kennedy D,
  Leergaard T, Wachtler T, Yamaguchi Y and Abrams M (2019)
  **Call for community review of PyNN, a simulator-independent language for
  building neuronal network models** [version 1, not peer reviewed].
  F1000Research 8:74 (document).
  doi: 10.7490/f1000research.1116399.1
  `[link] <https://doi.org/10.7490/f1000research.1116399.1>`_

* Knight JC and Nowotny T (2018)
  **GPUs Outperform Current HPC and Neuromorphic Solutions in Terms of Speed and
  Energy When Simulating a Highly-Connected Cortical Model.**
  Frontiers in Neuroscience 12:941.
  doi: 10.3389/fnins.2018.00941
  `[link] <https://doi.org/10.3389/fnins.2018.00941>`_

* Rhodes O, Bogdan PA, Brenninkmeijer C, Davidson S, Fellows D, Gait A,
  Lester DR, Mikaitis M, Plana LA, Rowley AGD, Stokes AB and Furber SB (2018)
  **sPyNNaker: a Software Package for Running PyNN Simulations on SpiNNaker.**
  Frontiers in Neuroscience 12:816.
  doi: 10.3389/fnins.2018.00816
  `[link] <https://doi.org/10.3389/fnins.2018.00816>`_

* Van Albada SJ, Rowley AG, Senk J, Hopkins M, Schmidt M, Stokes AB,
  Lester DR, Diesmann M and Furber SB (2018)
  **Performance Comparison of the Digital Neuromorphic Hardware SpiNNaker and the
  Neural Network Simulation Software NEST for a Full-Scale Cortical Microcircuit
  Model.**
  Frontiers in Neuroscience 12:291.
  doi: 10.3389/fnins.2018.00291
  `[link] <https://doi.org/10.3389/fnins.2018.00291>`_

* Tingley D and Buzsáki G (2018)
  **Transformation of a Spatial Map across the Hippocampal-Lateral Septal Circuit.**
  Neuron 98(6):1229-1242.e5.
  doi: 10.1016/j.neuron.2018.04.028
  `[link] <https://doi.org/10.1016/j.neuron.2018.04.028>`_

* Kardamakis AA (2018)
  **Flowing from sense to action. Are neural integrators necessary?**
  The Journal of Physiology 596(24):6131.
  doi: 10.1113/JP276927
  `[link] <https://doi.org/10.1113/JP276927>`_

* Schmuker, Michael, Pfeil, Thomas and Nawrot, Martin Paul (2014)
  **A neuromorphic network for generic multivariate data classification**
  Proceedings of the National Academy of Sciences 111:2081-2086.
  doi: 10.1073/pnas.1303053111
  `[link] <http://www.pnas.org/content/111/6/2081.abstract>`_

* Kaplan BA, Khoei MA, Lansner A and Perrinet LU (2014)
  **Signature of an anticipatory response in area VI as modeled by a probabilistic
  model and a spiking neural network.**
  In: Neural Networks (IJCNN), 2014 International Joint Conference,
  pp. 3205-3212. Beijing, China. IEEE.
  doi: 10.1109/IJCNN.2014.6889847
  `[link] <http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6889847>`_

* Djurfeldt M, Davison AP and Eppler JM (2014)
  **Efficient generation of connectivity in neuronal networks from
  simulator-independent descriptions.**
  Frontiers in Neuroinformatics 8:43.
  doi: 10.3389/fninf.2014.00043
  `[link] <http://journal.frontiersin.org/Journal/10.3389/fninf.2014.00043/abstract>`_

* Antolík J and Davison AP (2013)
  **Integrated workflows for spiking neuronal network simulations.**
  Frontiers in Neuroinformatics 7:34.
  doi: 10.3389/fninf.2013.00034
  `[link] <http://www.frontiersin.org/neuroinformatics/10.3389/fninf.2013.00034/abstract>`_

* Pfeil T, Grübl A, Jeltsch S, Müller E, Müller P, Petrovici MA, Schmuker M,
  Brüderle D, Schemmel J and Meier K (2013)
  **Six networks on a universal neuromorphic computing substrate.**
  Frontiers in Neuroscience 7:11.
  doi: 10.3389/fnins.2013.00011
  `[link] <http://arxiv.org/abs/1210.7083>`_

* Kaplan BA, Lansner A, Masson GS and Perrinet LU (2013)
  **Anisotropic connectivity implements motion-based prediction in a spiking
  neural network.**
  Frontiers in Computational Neuroscience 7:112.
  doi: 10.3389/fncom.2013.00112
  `[link] <>`_

* Brüderle D, Petrovici MA, Vogginger B, Ehrlich M, Pfeil T, Millner S,
  Grübl A, Wendt K, Müller E, Schwartz MO, Husmann de Oliveira D,
  Jeltsch S, Fieres J, Schilling M, Müller P, Breitwieser O, Petkov V,
  Muller L, Davison AP, Krishnamurthy P, Kremkow J, Lundqvist M,
  Muller E, Partzsch J, Scholze S, Zühl L, Mayr C, Destexhe A,
  Diesmann M, Potjans TC, Lansner A, Schüffny R, Schemmel J and
  Meier K (2011)
  **A Comprehensive Workflow for General-Purpose Neural Modeling with Highly
  Configurable Neuromorphic Hardware Systems.**
  Biological Cybernetics 104:263-296.
  doi: 10.1007/s00422-011-0435-9
  `[link] <http://arxiv.org/abs/1011.2861>`_

* Galluppi F, Rast A, Davies S and Furber S (2010)
  **A general-purpose model translation system for a universal neural chip.**
  Neural Information Processing. Theory and Algorithms.
  Lecture Notes in Computer Science 6443:58-65.
  `[link] <http://dx.doi.org/10.1007/978-3-642-17537-4_8>`_

* J. Nageswaran, N. Dutt, J. L. Krichmar, A. Nicolau and A. V. Veidenbaum (2009)
  **A configurable simulation environment for the efficient simulation of
  large-scale spiking neural networks on graphics processors.**
  Neural Networks 22(5-6).
  doi: 10.1016/j.neunet.2009.06.028
  `[link] <http://www.sciencedirect.com/science/article/B6T08-4WNGW6V-4/2/1836146d5752dbc7a170f3aa19a436ca>`_

* Davison AP, Hines M and Muller E (2009)
  **Trends in programming languages for neuroscience simulations.**
  Frontiers in Neuroscience.
  doi: 10.3389/neuro.01.036.2009
  `[link] <http://www.frontiersin.org/neuroscience/neuroscience/paper/10.3389/neuro.01/036.2009/>`_

* Davison AP, Brüderle D, Eppler J, Kremkow J, Muller E, Pecevski D,
  Perrinet L and Yger P (2009)
  **PyNN: a common interface for neuronal network simulators.**
  Frontiers in Neuroinformatics 2:11.
  doi: 10.3389/neuro.11.011.2008
  `[link] <https://doi.org/10.3389/neuro.11.011.2008>`_

* Brüderle D, Muller E, Davison A, Muller E, Schemmel J and Meier K (2009)
  **Establishing a novel modeling tool: a python-based interface for a
  neuromorphic hardware system.**
  Frontiers in Neuroinformatics 3:17.
  doi: 10.3389/neuro.11.017.2009
  `[link] <http://www.frontiersin.org/neuroinformatics/paper/10.3389/neuro.11/017.2009/>`_

* Bednar JA (2009)
  **Topographica: building and analyzing map-level simulations from Python,
  C/C++, MATLAB, NEST, or NEURON components.**
  Frontiers in Neuroinformatics 3:8.
  doi: 10.3389/neuro.11.008.2009
  `[link] <http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2666198>`_

* Pecevski D, Natschläger T and Schuch K (2009)
  **PCSIM: a parallel simulation environment for neural circuits fully
  integrated with Python.**
  Frontiers in Neuroinformatics 3:11.
  doi: 10.3389/neuro.11.011.2009
  `[link] <http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2698777>`_

* Sharon Crook, R Angus Silver and Padraig Gleeson (2009)
  **Describing and exchanging models of neurons and neuronal networks with
  NeuroML.**
  BMC Neuroscience 10(Suppl 1):L1.
  doi: 10.1186/1471-2202-10-S1-L1
  `[link] <http://www.biomedcentral.com/1471-2202/10/S1/L1>`_

* B. Kaplan, D. Brüderle, J. Schemmel and K. Meier (2009)
  **High-Conductance States on a Neuromorphic Hardware System.**
  Proceedings of IJCNN 2009.
  `[link] <http://www.kip.uni-heidelberg.de/Veroeffentlichungen/details.php?id=1916>`_

* D. Brüderle (2009)
  **Neuroscientific Modeling with a Mixed-Signal VLSI Hardware System.**
  Doctoral Dissertation, Kirchhoff-Institute for Physics,
  University of Heidelberg.
  `[link] <http://www.ub.uni-heidelberg.de/archiv/9656>`_

* E. Muller, A. P. Davison, T. Brizzi, D. Bruederle, M. J. Eppler,
  J. Kremkow, D. Pecevski, L. Perrinet, M. Schmuker and P. Yger (2009)
  **NeuralEnsemble.Org: Unifying neural simulators in Python to ease the model
  complexity bottleneck.**
  Frontiers in Neuroinformatics Conference Abstract:
  Neuroinformatics 2009.
  doi: 10.3389/conf.neuro.11.2009.08.104
  `[link] <http://frontiersin.org/conferences/individual_abstract_listing.php?conferid=155&amp;pap=2137&amp;ind_abs=1&amp;q=98>`_

* Goodman D and Brette R (2008)
  **Brian: a simulator for spiking neural networks in Python.**
  Frontiers in Neuroinformatics 2:5.
  doi: 10.3389/neuro.11.005.2008
  `[link] <http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2605403>`_

* Ray S and Bhalla US (2008)
  **PyMOOSE: interoperable scripting in Python for MOOSE.**
  Frontiers in Neuroinformatics 2:6.
  doi: 10.3389/neuro.11.006.2008
  `[link] <http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2698777>`_

* D. Brüderle, A. Grübl, K. Meier, E. Muller and J. Schemmel (2007)
  **A Software Framework for Tuning the Dynamics of Neuromorphic Silicon
  Towards Biology.**
  Lecture Notes in Computer Science 4507.
  doi: 10.1007/978-3-540-73007-1
  `[link] <http://www.springerlink.com/content/v151p3447442q623/>`_

* A. Davison, P. Yger, J. Kremkow, L. Perrinet and E. Muller (2007)
  **PyNN: towards a universal neural simulator API in Python.**
  BMC Neuroscience 8(Suppl 2):P2.
  doi: 10.1186/1471-2202-8-S2-P2
  `[link] <http://www.biomedcentral.com/1471-2202/8/S2/P2>`_
