=============
Release notes
=============


.. toctree::
   :maxdepth: 1

   releases/0.11.0.txt
   releases/0.10.1.txt
   releases/0.10.0.txt
   releases/0.9.6.txt
   releases/0.9.5.txt
   releases/0.9.4.txt
   releases/0.9.3.txt
   releases/0.9.2.txt
   releases/0.9.1.txt
   releases/0.9.0.txt
   releases/0.8.3.txt
   releases/0.8.2.txt
   releases/0.8.1.txt
   releases/0.8.0.txt
   releases/0.8.0-rc-1.txt
   releases/0.8-beta-2.txt
   releases/0.8-beta-1.txt
   releases/0.8-alpha-2.txt
   releases/0.8-alpha-1.txt
   releases/0.7.txt
   releases/0.6.txt
