<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="K_Pst">

    <notes>NeuroML file containing a single Channel description</notes>

    <ionChannel id="K_Pst" conductance="10pS" type="ionChannelHH" species="k">

        <notes>Slow inactivating K+ current
            
Comment from original mod file: 
:Comment : The persistent component of the K current
:Reference : :		Voltage-gated K+ channels in layer 5 neocortical pyramidal neurones from young rats:subtypes and gradients,Korngreen and Sakmann, J. Physiology, 2000
:Comment : shifted -10 mv to correct for junction potential
:Comment: corrected rates using q10 = 2.3, target temperature 34, orginal 21</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="K_Pst">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of Dendritic and Perisomatic Active Properties,
            Etay Hay, Sean Hill, Felix Schürmann, Henry Markram and Idan Segev, PLoS Comp Biol 2011</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/21829333"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="2">
            <q10Settings type="q10Fixed" fixedQ10="2.95288264"/>
            <timeCourse type="K_Pst_m_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="12mV" midpoint="-11mV"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <q10Settings type="q10Fixed" fixedQ10="2.95288264"/>
            <timeCourse type="K_Pst_h_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-11mV" midpoint="-64mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="K_Pst_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="V  .lt. ( -60 )" value="( (1.25 + 175.03 * (exp ((V+10) * 0.026))) ) * TIME_SCALE"/>
                <Case value="( (1.25 + 13 * (exp ((V+10) * -0.026)))) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="K_Pst_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(360 + (1010 + 24*(V+65)) * (exp (-1 *((V+85)/48)*((V+85)/48)))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
