=================================
Populations, Views and Assemblies
=================================

.. autoclass:: pyNN.neuron.Population
   :members:
   :undoc-members:
   :special-members:
   :inherited-members:
   :show-inheritance:


.. autoclass:: pyNN.neuron.PopulationView
   :members:
   :undoc-members:
   :special-members:
   :inherited-members:
   :show-inheritance:


.. autoclass:: pyNN.neuron.Assembly
   :members:
   :undoc-members:
   :special-members:
   :inherited-members:
   :show-inheritance:
   
.. autofunction:: pyNN.neuron.create