=============================
Utility classes and functions
=============================


.. autofunction:: pyNN.utility.init_logging

.. autofunction:: pyNN.utility.get_script_args


.. autoclass:: pyNN.utility.Timer
   :members:
   :undoc-members:
   :special-members:
   :inherited-members:
   :show-inheritance:
   
.. autoclass:: pyNN.utility.ProgressBar
   :members:
   :undoc-members:
   :special-members:
   :inherited-members:
   :show-inheritance:

.. autofunction:: pyNN.utility.colour

.. autofunction:: pyNN.utility.notify

.. autofunction:: pyNN.utility.save_population

.. autofunction:: pyNN.utility.load_population
